SEARCH_ORIGIN=https://....
TRANSACTION_ORIGIN=https://....
INVENTORY_ORIGIN=https://....
RFQ_ORIGIN=https://....
NODE_TLS_REJECT_UNAUTHORIZED=0
MOCK_HOST_PORT=9003
USE_MOCK=false
LOG_LEVEL=info
LOG_CENSOR_STRING=**GDPR COMPLIANT**
TRACE_DETAILS=
MAP_API_KEY=
CACHE_CONTROL_HEADER=public, max-age=3600, stale-while-revalidate=60
# path to store configuration file
STORE_CONFIG_FILE=
